<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SangriaGenerators</RootNamespace>
        <LangVersion>9</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>SangriaGenerators</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>../../Packages/Sangria/SangriaSourceGenerators/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>../../Packages/Sangria/SangriaSourceGenerators/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.0-3.final" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SangriaAttributes\SangriaAttributes.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Link="README.md" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(OutputPath)SangriaAttributes.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>
    
</Project>
