# Sangria

./: .gitattributes  LICENSE  README.md
SangriaSG/: SangriaGenerators.sln
SangriaSG/SangriaAttributes/: Attributes.cs  SangriaAttributes.csproj
SangriaSG/SangriaGenerators/: SangriaGenerators.csproj
SangriaSG/SangriaGenerators/Generators/: FieldSubscriptionsGenerator.cs  LayersInfoGenerator.cs  ShaderProviderGenerator.cs
SangriaSG/SangriaGenerators/Helpers/: AttributeHelpers.cs  ClassDeclarationHelpers.cs  Diagnostics.cs  InterfaceBuilder.cs  NamespaceComparer.cs  SourceGeneratorHelpers.cs
SangriaSG/SangriaGenerators/Properties/: launchSettings.json
SangriaSG/SourceGeneratorExamples/: EventSubscriptionExample.cs  LayersFieldExample.cs  MultipleInterfaceExportExample.cs  PropertySubscriptionExample1.cs  PropertySubscriptionExample2.cs  ShaderProviderExample.cs  SourceGeneratorExamples.csproj  TestClassParent.cs
SangriaSG/SourceGeneratorExamples/ExampleMocks/: UToolsMocks.cs
SangriaUP/: .gitignore  AGENTS.md
SangriaUP/.junie/: guidelines.md
SangriaUP/Assets/Examples/: Examples.asmdef
SangriaUP/Assets/Examples/SG/: SgExample.cs
SangriaUP/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
SangriaUP/Assets/com.propellerheadvij.sangria/SangriaInput/: SangriaInputActions.cs
SangriaUP/Assets/com.propellerheadvij.sangria/SangriaInput/Scripts/: InputManager.cs  InteractionSubscribtion.cs  InteractionSubscribtionsHelper.cs
SangriaUP/Assets/com.propellerheadvij.sangria/SangriaInput/Scripts/InputExtensions/: PointerInputComposite.cs
SangriaUP/Assets/com.propellerheadvij.sangria/SangriaMesh/: MeshTools.asmdef
SangriaUP/Assets/com.propellerheadvij.sangria/SangriaMesh/Scripts/Helpers/: Stopwatcher.cs
SangriaUP/Assets/com.propellerheadvij.sangria/SangriaMesh/Scripts/Structures/: FloatPlane.cs
SangriaUP/Assets/com.propellerheadvij.sangria/SangriaMesh/Scripts/Tests/: Tests.asmdef
SangriaUP/Assets/com.propellerheadvij.sangria/SangriaMesh/TestZone/: MultimaterialTestCube.blend  MultimaterialTestCube.fbx  TestMat 1.mat  TestMat 2.mat  TestMat 4.mat  TestMat 6.mat
SangriaUP/Assets/com.propellerheadvij.sangria/SangriaSceneView/Editor/: Sangria.SceneView.asmdef  SangriaSceneView.md  SceneViewSettings.cs
SangriaUP/Assets/com.propellerheadvij.sangria/SangriaTexture/Examples/LineMeshExample/: StrokeTestMaterial.mat
SangriaUP/Assets/com.propellerheadvij.sangria/SangriaTexture/Examples/RenderTextureExample/: TextureGraphExampleScene.unity
SangriaUP/Assets/com.propellerheadvij.sangria/SangriaTexture/Resources/Shaders/: ViJApps.SimpleCircleUnlit.shader
SangriaUP/Assets/com.propellerheadvij.sangria/SangriaTexture/Scripts/: AspectSettings.cs  AsyncOperationHandleExtensions.cs
SangriaUP/Assets/com.propellerheadvij.sangria/SangriaTexture/Scripts/CanvasTexture/: CanvasTexturePrimitives.cs
SangriaUP/Assets/com.propellerheadvij.sangria/SangriaTexture/Scripts/Utils/: Math.cs  TextTest.cs
SangriaUP/Assets/com.propellerheadvij.sangria/SangriaUnityExtensions/: Singleton.cs
SangriaUP/Assets/com.propellerheadvij.sangria/SangriaUnityExtensions/DisposableExtensions/: IDisposedNotifier.cs  LocalizationHelpers.cs
SangriaUP/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
SangriaUnityProject/Assets/Plugins/CanvasTexture/: License.rtf  README.md
SangriaUnityProject/Assets/Plugins/CanvasTexture/Examples/LineMeshExample/: LinesTest.unity
SangriaUnityProject/Assets/Plugins/CanvasTexture/Examples/RenderTextureExample/: TextureDataExample.cs
SangriaUnityProject/Assets/Plugins/CanvasTexture/Examples/SineWave/: SineWaveExample.cs
SangriaUnityProject/Assets/Plugins/CanvasTexture/Generators/: AsmdefHelper.cs  CanvasTextureGenerators.asmdef
SangriaUnityProject/Assets/Plugins/CanvasTexture/Resources/: TextComponent.prefab
SangriaUnityProject/Assets/Plugins/CanvasTexture/Scripts/: LinearCoordSystem.cs  MaterialProvider.cs  ObjectPools.cs  TextComponent.cs
SangriaUnityProject/Assets/Plugins/MeshTools/TestZone/: MultimaterialTestCube.blend  MultimaterialTestCube.fbx  cube.blend  cube.prefab
SangriaUnityProject/Assets/Plugins/UTools/InputSystem/: InputActions.cs
SangriaUnityProject/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
SourceGenerators/UToolsAttributes/: UToolsAttributes.csproj
SourceGenerators/UToolsGenerators/Generators/: FieldSubscriptionsGenerator.cs
(+36 files in other folders)
