<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>disable</Nullable>
        <UserSecretsId>7ed67146-ee03-4ce8-8f4a-79a31ccb5b86</UserSecretsId>
        <LangVersion>9</LangVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RootNamespace>SangriaAttributes</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../Packages/Sangria/SangriaSourceGenerators/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../Packages/Sangria/SangriaSourceGenerators/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\README.md" Link="README.md" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
